\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First steps for new users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connecting to BU's Shared Computing Cluster}{2}}
\newlabel{scc}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtaining \texttt  {EDGE }using GitHub}{3}}
\newlabel{github}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adding \texttt  {EDGE }to your Python path}{4}}
\newlabel{addingedgetopath}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Description of \texttt  {EDGE }package directories}{5}}
\newlabel{edgepackage}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\texttt  {EDGE }Paths}{5}}
\newlabel{paths}{{1.5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro to python}{5}}
\newlabel{introtopython}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic python usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reloading a function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jargon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Functions and Classes}{7}}
\newlabel{functions}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {TTS\_Model}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {PTD\_Model}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TTS\_Obs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {saveObs}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {Red\_Obs}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {look}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {loadObs}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {job\_file\_create}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {job\_optthin\_create}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {model\_rchi2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {starparam}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: using the code via scripts}{13}}
\newlabel{scripts}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Making the observation fits file}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making the job files}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running and collating models}{14}}
\newlabel{running}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of the models}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: using the code via the command line}{17}}
\newlabel{commandline}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading in data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dereddening data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Create job files and put on the SCC}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A note on pickles}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
