\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First steps for new users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connecting to BU's Shared Computing Cluster}{2}}
\newlabel{scc}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using GitHub}{3}}
\newlabel{github}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adding \texttt  {EDGE }to your Python path}{4}}
\newlabel{addingedgetopath}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Description of \texttt  {EDGE }package directories}{4}}
\newlabel{edgepackage}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\texttt  {EDGE }Paths}{4}}
\newlabel{paths}{{1.5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro to python}{5}}
\newlabel{introtopython}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic python usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reloading a function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jargon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Functions and Classes}{6}}
\newlabel{functions}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {TTS\_Model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {PTD\_Model}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TTS\_Obs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {SPPickle}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {Red\_Obs}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {look}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {loadPickle}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {job\_file\_create}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {job\_optthin\_create}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {model\_rchi2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {starparam}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: using the code via scripts}{12}}
\newlabel{scripts}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Making the observation pickle}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making the job files}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running and collating models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of the models}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: using the code via the command line}{15}}
\newlabel{commandline}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading in data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dereddening data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Create job files and put on the SCC}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Submitting jobs to the SCC}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Collating output files}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
