<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2017-02-03T17:28:46 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2824"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=15 56 09.17658-37 56 06.1193
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="239.038236-37.935033,rs=5.">
</INFO>

<RESOURCE ID="VizieR_S539458126" name="VizieR(2017-02-03T17:28:46)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>239.038348</TD><TD>-37.935125</TD><TD>I/280B/ascc</TD><TD>recno=1871781</TD><TD>138.55e+3</TD><TD>0.542</TD><TD>0.011</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>239.038348</TD><TD>-37.935125</TD><TD>I/280B/ascc</TD><TD>recno=1871781</TD><TD>181.75e+3</TD><TD>0.611</TD><TD>0.022</TD><TD>2MASS:H</TD></TR>
<TR><TD>239.038348</TD><TD>-37.935125</TD><TD>I/280B/ascc</TD><TD>recno=1871781</TD><TD>241.96e+3</TD><TD>0.484</TD><TD>0.009</TD><TD>2MASS:J</TD></TR>
<TR><TD>239.038406</TD><TD>-37.935142</TD><TD>II/332/c2d</TD><TD>recno=6428654</TD><TD>12.663e+3</TD><TD>0.765</TD><TD>0.071</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>239.038406</TD><TD>-37.935142</TD><TD>II/332/c2d</TD><TD>recno=6428654</TD><TD>38.083e+3</TD><TD>0.370</TD><TD>0.022</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>239.038406</TD><TD>-37.935142</TD><TD>II/332/c2d</TD><TD>recno=6428654</TD><TD>52.311e+3</TD><TD>0.313</TD><TD>0.016</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>239.038406</TD><TD>-37.935142</TD><TD>II/332/c2d</TD><TD>recno=6428654</TD><TD>66.724e+3</TD><TD>0.220</TD><TD>0.018</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>239.038406</TD><TD>-37.935142</TD><TD>II/332/c2d</TD><TD>recno=6428654</TD><TD>84.449e+3</TD><TD>0.324</TD><TD>0.018</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>239.038522</TD><TD>-37.935571</TD><TD>II/336/apass9</TD><TD>recno=52945585</TD><TD>392.66e+3</TD><TD>0.191</TD><TD>0.046</TD><TD>SDSS:i'</TD></TR>
<TR><TD>239.038522</TD><TD>-37.935571</TD><TD>II/336/apass9</TD><TD>recno=52945585</TD><TD>479.90e+3</TD><TD>0.120</TD><TD>0.010</TD><TD>SDSS:r'</TD></TR>
<TR><TD>239.038522</TD><TD>-37.935571</TD><TD>II/336/apass9</TD><TD>recno=52945585</TD><TD>621.98e+3</TD><TD>43.4e-3</TD><TD>3.7e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>239.0383</TD><TD>-37.9351</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=120</TD><TD>4.1976e+3</TD><TD>1.46</TD><TD>0.23</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>239.038203</TD><TD>-37.935097</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=2751944</TD><TD>541.43e+3</TD><TD>61.8e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="modify format to integer [Lup] (fmt=%3R)"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
